sap2/sap/MainPage.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="sap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <my:TabControl Width="640">
        <my:TabItem Header="Chart 1">
            <chartingToolkit:Chart Name="chart1" Title="Chart Title">

                <chartingToolkit:ColumnSeries Name="series1" Title="hey!!!" IndependentValueBinding="{Binding Name}"
          DependentValueBinding="{Binding Value}">

                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>
        </my:TabItem>
        <my:TabItem Header="Ellipse">
            <chartingToolkit:Chart Name="chart2" Title="Chart Title">

                <chartingToolkit:ColumnSeries Name="series2" Title="hey!!!" IndependentValueBinding="{Binding Name}"
          DependentValueBinding="{Binding Value}">

                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>
        </my:TabItem>
        <my:TabItem Header="CUI Graph">
            
        </my:TabItem>
    </my:TabControl>
    
</UserControl>
